{
  "name": "Ярмарка",
  "short_name": "Ярмарка",
  "icons": [
    { "src": "/assets/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/favicon/favicon-57x57.png", "sizes": "57x57", "type": "image/png" },
    { "src": "/assets/favicon/favicon-60x60.png", "sizes": "60x60", "type": "image/png" },
    { "src": "/assets/favicon/favicon-70x70.png", "sizes": "70x70", "type": "image/png" },
    { "src": "/assets/favicon/favicon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/favicon/favicon-76x76.png", "sizes": "76x76", "type": "image/png" },
    { "src": "/assets/favicon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/favicon/favicon-114x114.png", "sizes": "114x114", "type": "image/png" },
    { "src": "/assets/favicon/favicon-120x120.png", "sizes": "120x120", "type": "image/png" },
     {
      "src": "/assets/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    { "src": "/assets/favicon/favicon-150x150.png", "sizes": "150x150", "type": "image/png" },
    { "src": "/assets/favicon/favicon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/favicon/favicon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon/favicon-310x310.png", "sizes": "310x310", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
